# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  set-environment:
    docker:
      # specify the version you desire here
      - image: circleci/node:6.10.3-browsers

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4
    working_directory: ~/repo/web/yo
    steps:
      - checkout

      - run:
            name:  "install npm"
            command: sudo npm install npm@6.9.0

      - run:
            name: "install yo"
            command: sudo npm install yo
      - run:
            name: "install grunt-cli"
            command: sudo npm install grunt-cli

      - run:
            name: "npm install"
            command: sudo npm install

  set-test-environment:
    docker:
      - image: circleci/node:6.10.3-browsers
    steps:
      - checkout
      - run:
            name: "install karma"
            command: sudo npm install karma --save-dev

      - run:
            name: "install karma plugins"
            command: sudo npm install karma-jasmine karma-chrome-launcher jasmine-core --save-dev

      - run:
            name: "install karma-cli"
            command: sudo npm install karma-cli

workflows:
  version: 2
  build-and-test:
    jobs:
      - set-environment
      - set-test-environment


  # test:
  #   docker:
  #     - image: circleci/node:6.10.3-browsers
  #   working_directory: ~/repo/web/yo
  #   steps:
  #     -checkout
  #     -run:
  #           name: "run Karma"
  #           command: karma start
